{
  "name": "6🐍🔥👁️ LSEØ 👁️🔥🐍6",
  "short_name": "LSE6",
  "visible_name": "LSE6 - AlekSix LM",
  "law": "Ley Del Sexto",
  "description": "LSE6 - AlekSix LM | LEY DEL SEXTO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#39ff14",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
