{
  "name": "LEY DEL SEXTO | LSE6 - AlekSix LM | Sistema LSE6 • LSEØ",
  "short_name": "LEY DEL SEXTO",
  "description": "LEY DEL SEXTO, @leydelsexto, Sistema LSE6 de LSE6 - AlekSix LM. Sistema LSE6 Rap mexicano, Zona Gris, LSE6, SIXTEM, archivo técnico-documental, evidencias visuales, música, percepción y sistema simbiótico LSEØ. Sitio oficial: LSE6.com.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#39ff14",
  "orientation": "any",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["LEY DEL SEXTO", "@leydelsexto", "Rap Mexicano", "Rap", "666", "music", "entertainment", "technology"],
  "prefer_related_applications": false
}
